<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of The IELTS Ninja</title>
    <style>
        body {
            margin: 0px;
            font: 14px / 20px;
            font-size: 1rem;
            font-family: -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;

            background-color: #ececec;
        }

        #container {
            position: relative;
            width: 650px;
            max-width: 100%;
            margin: auto;
        }

        #pageWrapper {
            width: 650px;
            max-width: 100%;
            margin: auto;
            margin-top: 100px;
        }

        #stickybar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;

            background-color: white;

            box-shadow: black 0 -0.5px 19px;
        }

        .helpbtn {
            position: relative;
            float: right;
            left: -25px;
            width: fit-content;
            padding: 7px;
            font-size: 0.8rem;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #444444;
            color: white;

            cursor: pointer;
            transition: 0.2s;
            user-select: none;
        }

        .helpbtn:hover {
            background-color: rgb(228, 0, 0);
        }

        .helpbtn:hover .drop-down {
            overflow: visible;
            opacity: 1;
        }

        .drop-down {
            position: relative;
            width: 0px;
            height: 0px;
            overflow: hidden;
            opacity: 0;
            transition: 0.2s;
        }

        .drop-down .content {
            position: relative;
            top: 10px;
            left: -100px;
            width: 210px;
            padding: 4px;
            border: 2px solid #333333;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background-color: #e7e7e7;
            color: initial;
            cursor: text;
            user-select: text;
        }

        .header {
            display: inline-block;
            margin: auto;
            font-size: 1.4rem;
            font-family: Cambria, Cochin,
                Georgia, Times, 'Times New Roman', serif;
            font-style: italic
        }

        em {
            font-family: Cambria, Cochin,
                Georgia, Times, 'Times New Roman', serif
        }

        h1 {
            text-align: center;
        }

        blockquote {
            width: 600px;
            max-width: 90%;
            margin: 10px 0 10px 0;
            padding: 10px 10px 3em 50px;
            font-style: italic;

            background-color: #444444;
            color: white;
        }

        blockquote em {
            display: block;
            float: right;
            margin-top: 1em;
        }

        p {
            background-color: #0000000e;
        }

        .separated {
            border-top: 5px solid #444444;
            border-bottom: 5px solid #444444;
            -webkit-border-radius: 4px;
            -moz--moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="stickybar">
            <div class="header">Path of The IELTS Ninja</div>
            <div class="helpbtn">Is anything wrong?
                <div class="drop-down">
                    <div class="content">
                        Send email to theninjaielts@gmail.com <br>
                        Say the problem and describe it. I will check for any
                        solution
                    </div>
                </div>
            </div>
        </div>
        <div id="pageWrapper">
            Hello everyone. I want each of you to complete reading part 3
            task very well, so I decided make small digest for you. The first
            thing you need is your inner peace. Here we start. <br><br>

            Name of this digest:
            <h1><em>Path of The IELTS Ninja</em></h1>
            <i>Now we move to the place where ancient masters trained
                their inner peace. <br> Mountain Everest . . .
            </i><br>

            <blockquote>
                Not only parents should have children, but also
                children should have parents
                <em>"Confucius"</em>
            </blockquote>

            While doing reading task you must know how to read passage.
            It is not only matching keywords everywhere and and searching
            data according to questions. You must understand the topic first
            of all. <br><br>

            <strong>Tip: Read the beginning of the text before you read
                questions (first 4 lines or first paragraph). It helps you to
                understand the main meaning of the topic.
            </strong><br><br>

            You know that it is much more easier go downhill skiing from Mount
            Everest than climb up. So don't start from bottom, start from the
            peak of the mountain. <br><br>

            That's clear, go forward. Let's see small part of the topic:
            <div class="separated">
                <p>
                    Situated in Nepal, Himalayan Mountains, where Mount Everest
                    located, is very beautiful place to visit.
                    However, beauty of people's life in country, even
                    in it's capital Catmando, is not so impressive, even bad. <br>
                </p>
                <i>Questions: choose TRUE or FALSE</i>
                <ol>
                    <li>
                        Mount Everest located in Nepal, near Himalayan Mountains
                    </li>
                    <li>
                        Nepalenes' life is very beautiful, expect of Catmando
                    </li>
                </ol>
            </div>

            Okay before you begin looking for answer, you must know the theme
            of topic. This text about Nepal, not mainly about mountains. Here
            you need not to search where keywords hidden. It is part of text,
            taken especially for these two questions. Consider it as that
            the part of the text with keywords is found, and you must understand this part
            fully. <br><br>

            <strong>
                Tip: Separate each sentence in following scheme:
                <ol>
                    <li>Match Subjects of sentence</li>
                    <li>Match their definitions (for each subject)</li>
                    <li>Match verbs for each subject (they could be
                        hidden in context or they are verbs "am" "is" "are")
                    </li>
                    <li>If exists, match objects for each verb</li>
                </ol>
            </strong><br><br>

            You should get structure tree of the sentence such as:
            <ul>
                <li>Subject1 (definition1) (definition2) :
                    <ul>
                        <li>
                            Verb1:
                            <ul>
                                <li>Object1</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Subject2 (definition) :
                    <ul>
                        <li>
                            Verb1:
                            <ul>
                                <li>Object1</li>
                                <li>Object2</li>
                            </ul>
                        </li>
                        <li>
                            Verb2:
                            <ul>
                                <li>Object1</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            We try to do that with first sentence: <br>
            Subject of this sentence exactly is "Himalayan Mountains", and his descriptions
            are "Situated in Nepal" and "where Mount Everest located". Verb
            there is "is". Is what? "beautiful place to visit" scheme is
            following:
            <ul>
                <li>Himalayan Mountains (situated in Nepal)
                    (place where Mount Everest located)
                    <ul>
                        <li>
                            is
                            <ul>
                                <li>very beautiful place to visit</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            . . . and tree of the second sentence:
            Subject is "beauty of people's life", word "even" means "including".
            Verb is word "is" again. life is not impressive, even bad

            <ul>
                <li>
                    Beauty of people's life in country (including Catmando)
                    <ul>
                        <li>
                            is
                            <ul>
                                <li>(simply) bad</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
